# TicTacToeAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/equinoxkernelmanager/: InstallActivity.java
app/src/main/java/com/example/tictactoe/: App.java  DownloadFileFromURL.java  HomeActivity.java  HomeActivityDark.java  InstallActivity.java  Lobby.java  LoginActivity.java  MainActivity.java  Matching.java  Multiplayer.java  Player.java  PlayerListAdapter.java  RegisterActivity.java  SinglePlayer.java  UpdateHelper.java  User.java  UserData.java
app/src/main/res/layout/: activity_home.xml  activity_home_dark.xml  activity_install.xml  activity_lobby.xml  activity_login.xml  activity_main.xml  activity_main_dark.xml  activity_matching.xml  activity_multiplayer.xml  activity_register.xml  activity_single_player.xml  activity_single_player_dark.xml  loading.xml  player_card.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
