<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="347dp"
        android:layout_height="256dp"
        android:layout_marginBottom="40sp"
        android:src="@mipmap/ic_launcher_tic_round" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"
        android:onClick="onClickSP"
        android:text="Single Player"
        android:textColor="#000" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_tp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two Players"
        android:onClick="onClickTP"
        android:textColor="#000" />

    <LinearLayout
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark Theme    "
            android:textSize="20sp"
            />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id_switch"
            android:onClick="onClickTheme"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2sp"
        android:text="Developed by Shanu Dey"
        android:textSize="18sp" />



</LinearLayout>